# travel-assistant

./: README.md  pom.xml
travel-common/: pom.xml
travel-common/src/main/java/com/itbaizhan/travelcommon/AiSessionDto/: ChatDto.java  ManagerDto.java  SessionRequest.java  TransDto.java  TravelPlanRequest.java  TravelPlanResponse.java
travel-common/src/main/java/com/itbaizhan/travelcommon/constant/: General.java
travel-common/src/main/java/com/itbaizhan/travelcommon/info/: Activities.java  AiMessageEvent.java  BackupDetails.java  BackupInfo.java  BudgetStyles.java  DailyForecast.java  DirectTrainInfo.java  FlightDetail.java  Preferences.java  UserInfo.java  WeatherForecast.java  WeatherInfo.java
travel-common/src/main/java/com/itbaizhan/travelcommon/managerDto/: GaoDeAiModuleDto.java
travel-common/src/main/java/com/itbaizhan/travelcommon/pojo/: AccommodationTypes.java  ActivityPreferences.java  AiConversations.java  AiMessageDetail.java  AiMessages.java  AiModuleConfig.java  AiTripToken.java  BudgetRanges.java  BzCity.java  CityCode.java  CityDirectCode.java  FlightCityCode.java  FoodPreferences.java  GaodePoi.java  ManagerOperationLog.java  ManagerTokenUsage.java  ManagerUser.java  RegisterUser.java  TransportationTypes.java  TravelFaq.java  TravelSensitiveWord.java  TravelStyles.java  TripBackup.java  TripDayItem.java  TripGaoDe.java  TripGaodeType.java  TripMd.java  TripSchedules.java  TripTransportation.java  Trips.java  UserPreferences.java  Users.java
travel-common/src/main/java/com/itbaizhan/travelcommon/result/: BaseResult.java  BusException.java  CodeEnum.java  Common.java  GlobalExceptionHandle.java
travel-common/src/main/java/com/itbaizhan/travelcommon/service/: AiAssistantFaqService.java  AiAssistantService.java  AiModuleConfigService.java  AiTripTokenService.java  FileService.java  MailService.java  PromptSelectService.java  SensitiveWordService.java  TravelPlanService.java  TravelStyleService.java  TripToolsService.java  TripsService.java  UserPreferencesService.java  UsersService.java
travel-common/src/main/java/com/itbaizhan/travelcommon/util/: CorsConfig.java  JWTUtil.java  Md5Util.java  RandomUtil.java  SensitiveTextUtil.java  TagDeserializer.java
travel-common/src/main/java/com/itbaizhan/travelcommon/vo/: FlightVo.java  TripVo.java
travel-common/src/main/proto/: ai_assistant.proto
travel-common/src/main/resources/: application.properties  logback.xml
travel-common/src/test/java/com/itbaizhan/travelcommon/: TravelCommonApplicationTests.java
travel-manager/: cp.txt  pom.xml
travel-manager/src/main/java/com/itbaizhan/travelmanager/: TravelManagerApplication.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/audit/: ManagerControllerAuditAspect.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/config/: AsyncConfig.java  ManagerJwtProperties.java  MybatisPlusManagerConfig.java  RedisConfig.java  RedisKeyProperties.java  RedisPromptProperties.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/constant/: TripConstant.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/controller/: CodeController.java  HotStyleController.java  ManagerAiModuleConfigController.java  ManagerAuthController.java  ManagerFaqController.java  ManagerGaoDeTypeController.java  ManagerGaodePoiController.java  ManagerMessageController.java  ManagerPromptController.java  ManagerSensitiveController.java  ManagerTripTokenController.java  ManagerUserController.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/dto/: ManagerLoginRequest.java  ManagerLoginResponse.java  PromptUpsertRequest.java  TripTokenSummaryResponse.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/event/: FaqImportCompletedEvent.java  FaqImportCompletedListener.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/mapper/: AiMessageDetailMapper.java  AiModuleConfigMapper.java  AiTripTokenMapper.java  CityCodeMapper.java  CityDirectCodeMapper.java  FlightCityCodeMapper.java  GaodePoiMapper.java  ManagerOperationLogMapper.java  ManagerTokenUsageMapper.java  ManagerUserMapper.java  SensitiveMapper.java  TravelFaqMapper.java  TripGaodeTypeMapper.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/mongo/: AiPromptDocument.java  AiPromptMongoRepository.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/rag/: KeyWordsEnricher.java  TextTokenSplit.java  UsageCountingChatModel.java
travel-manager/src/main/java/com/itbaizhan/travelmanager/security/: ManagerJwtAuthenticationFilter.java  ManagerJwtService.java  ManagerPrincipal.java  (+3 more)
travel-manager/src/main/resources/: application.yml  bootstrap.yml
travel-manager/src/test/java/com/itbaizhan/travelmanager/: TravelManagerApplicationTests.java
travel-user/: pom.xml
travel-user/src/main/java/com/itbaizhan/traveluser/: TravelUserApplication.java
travel-user/src/main/resources/: application.yml  bootstrap.yml
travel-user/src/test/java/com/itbaizhan/traveluser/: TravelUserApplicationTests.java
travel_AI_trip/: .gitignore  cp.txt  pom.xml
travel_AI_trip/src/main/java/com/itbaizhan/travel_trip_service/: TravelTripServiceApplication.java
travel_AI_trip/src/main/resources/: application.yml  bootstrap.yml  mcp-server-config.json5  method.txt  test.json
travel_AI_trip/src/main/resources/prompts/: accommodation_rules.txt  argHint.txt  base_role_generate.txt  catering_rules.txt  generateMd.txt  modify_plan_prompt.txt  modify_precheck_prompt.txt  poi_attraction.txt  poi_dining.txt  poi_search_prompt.txt  precheck_generation_prompt.txt  quotaHint.txt  scenic_rules.txt  tool_restriction_prompt.txt  transport_mapping_rules.txt  transport_rules.txt
travel_AI_trip/src/test/java/com/itbaizhan/travel_trip_service/: TravelTripServiceApplicationTests.java
travel_Ai_service/: pom.xml
travel_Ai_service/src/main/java/com/itbaizhan/travel_ai_service/: TravelAiServiceApplication.java
travel_Ai_service/src/main/resources/: application.yml  bootstrap.yml
travel_Ai_service/src/test/java/com/itbaizhan/travel_ai_service/: TravelAiServiceApplicationTests.java
(+146 files in other folders)
