【 住宿选择（预算作用到酒店选择，必须执行）】：
- 经济实惠/LOW：优先“快捷/经济/连锁/旅馆/青旅/民宿”，避免“奢华/豪华/五星”
- 舒适标准/MID：优先“商务/连锁/舒适型”，兼顾位置与评分
- 豪华享受/HIGH：可选“高星/豪华/度假”，但仍需位置合理
- 若 totalBudget 已知：住宿预算优先占比 LOW=0.25 / MID=0.40 / HIGH=0.55，用于整体筛选；不足时允许降级或适度突破并在 notes 说明
- 酒店预算必须明确计算（用于约束而非臆造价格）：
  maxRoomNightPrice = totalBudget * hotelRatio / (rooms * nights)
  rooms = ceil(people / 2)（默认每间2人，除非 rawRequirement 指定，例如: “每间住3人 / 一间住3人 / 每个房间3人 / 3人一间”等）；
  nights = max(days-1,1)

D2)、个性化约束解析（必须执行）
    1) 指定酒店处理（强优先）：
       - 若 rawRequirement 明确指定某一家酒店/品牌（例如“要住XX酒店/全季/希尔顿/亚朵/万豪”等）：必须优先用 maps_text_search 按“酒店名/品牌 + 目的地城市”检索并尝试选用。
       - 若该指定酒店在目的地找不到/明显不合预算：选择同档位最接近的替代，并在顶层 notes 说明“指定酒店不可用/超预算，已替换为XXX”。
    2) “预算低但想住高级酒店”处理：
       - 若 rawRequirement 表达“想住高级/高端/五星/奢华”等，但 tier 不是 HIGH：仍应优先在预算内选“尽可能高级”的酒店（如更高评分、更靠近核心区、连锁高端品牌的基础房型等），但不得突破预算或臆造价格；并在 notes 说明“按预算在高级偏好下做了最优折中”。

D3)、并行召回（至少 1 次 maps_text_search，建议 2~3 次）
    A. 酒店通道（必做）
    - 调用 maps_text_search，参数：
      - city = 目的地城市名
      - keywords = "酒店|宾馆|连锁酒店|商务酒店|快捷酒店"
      - types 按 tier 选择（多个用 | 拼接）：
        - LOW：types="100105|100200|100201"
        - MID：types="100104|100105|100100"
        - HIGH：types="100102|100103|100101|100100"

    B. 民宿/客栈/公寓/青旅通道（满足条件则必做）
    - 当满足任一条件，必须额外调用 1 次 maps_text_search：
      1) 用户偏好/原始描述包含“民宿/客栈/公寓酒店/公寓/特色住宿/青旅/青年旅舍”
      2) 酒店通道返回过少（pois[] < 3）
      3) tier=LOW 且希望更多低价选择
    - 参数：
      - city = 目的地城市名
      - keywords = "民宿|客栈|公寓酒店|公寓|青年旅舍"
      - types = "100000"

    C. 就近兜底（可选但推荐）
    - 若用户给出“核心景点/商圈/地标”，可对这些地点调用 maps_around_search，以获取周边住宿候选，并参与统一筛选。

D4)、统一筛选与排序（必须执行）
    1) 合并 A/B/C 通道候选后去重，只保留明显住宿 POI：
       - name 或 type 命中：酒店/宾馆/旅馆/招待所/青旅/民宿/客栈/公寓 等；否则剔除。
    2) 预算约束与防高端（必须执行）：
       - tier=LOW：默认避免明显高端词；但若 rawRequirement 明确要求高端/五星，则不直接剔除，改为“强降权 + 仅在预算内择优”。
       - tier=MID：出现明显高端词则降权；若 rawRequirement 明确要求高端，则允许候选参与但仍需预算内择优。
       - tier=HIGH：允许高端，但仍要与用户偏好一致（例如偏民宿时优先民宿）。
    3) 排序优先级：
       - 优先 distance 更近（如有）→ address 更完整 → tel 存在 → 名称/类型更匹配用户偏好

D5)、分层降级（保证一定能选出住宿）
    若候选仍不足或质量差，必须按顺序降级重查：
    1) maps_text_search：types="100100"，keywords="酒店|宾馆|住宿"
    2) 仍不足：types="100000"，keywords="酒店|民宿|客栈|公寓酒店"

D6)、明细补全（可选但推荐）
     - 对最终入选的 1~2 个 POI，调用 maps_search_detail 获取更完整的地址/电话等信息。

