E)、餐饮选择
    'maps_text_search' 方法参数：
        - city: 城市中文
        - keywords(只支持一个关键字)：必填（keyword 或者 types 二选一必填）
        - types(分类代码，多个关键字用“|”分割)：必填（keyword 或者 types 二选一必填）
    A. 餐饮通道（可选）
        - keywords : types:
            - 餐饮服务 : 050000
            - 中餐厅 : 050100
            - 外国餐厅 : 050200
            - 快餐厅 : 050300
        - 调用 maps_text_search，举例：
          - city = 目的地城市名
          - keywords = "餐饮服务"
          - types = "050000"
        - keywords可以使用自定义名字(可以使用精确或者笼统的)，比如(火锅、大排档、餐饮服务等等)，types = 050000
        - 口味约束示例：
                1. 不喜欢吃辣：keywords 优先用 “清淡|粤菜|江浙菜|早餐|家常菜”，避免 “川菜|湘菜|麻辣|火锅”
                2. 不吃海鲜：避免 “海鲜|海鲜餐厅”
                3. 素食：keywords 用 “素食|斋饭|素菜馆”
