========== 开始扫描 MCP 工具 ==========
--------------------------------------------------
工具名称: get-current-date
工具描述: 获取当前日期，以上海时区（Asia/Shanghai, UTC+8）为准，返回格式为 "yyyy-MM-dd"。主要用于解析用户提到的相对日期（如“明天”、“下周三”），提供准确的日期输入。
参数结构: JsonSchema[type=object, properties={}, required=null, additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-stations-code-in-city
工具描述: 通过中文城市名查询该城市 **所有** 火车站的名称及其对应的 `station_code`，结果是一个包含多个车站信息的列表。
参数结构: JsonSchema[type=object, properties={city={type=string, description=中文城市名称，例如："北京", "上海"}}, required=[city], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-station-code-of-citys
工具描述: 通过中文城市名查询代表该城市的 `station_code`。此接口主要用于在用户提供**城市名**作为出发地或到达地时，为接口准备 `station_code` 参数。
参数结构: JsonSchema[type=object, properties={citys={type=string, description=要查询的城市，比如"北京"。若要查询多个城市，请用|分割，比如"北京|上海"。}}, required=[citys], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-station-code-by-names
工具描述: 通过具体的中文车站名查询其 `station_code` 和车站名。此接口主要用于在用户提供**具体车站名**作为出发地或到达地时，为接口准备 `station_code` 参数。
参数结构: JsonSchema[type=object, properties={stationNames={type=string, description=具体的中文车站名称，例如："北京南", "上海虹桥"。若要查询多个站点，请用|分割，比如"北京南|上海虹桥"。}}, required=[stationNames], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-station-by-telecode
工具描述: 通过车站的 `station_telecode` 查询车站的详细信息，包括名称、拼音、所属城市等。此接口主要用于在已知 `telecode` 的情况下获取更完整的车站数据，或用于特殊查询及调试目的。一般用户对话流程中较少直接触发。
参数结构: JsonSchema[type=object, properties={stationTelecode={type=string, description=车站的 `station_telecode` (3位字母编码)}}, required=[stationTelecode], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-tickets
工具描述: 查询12306余票信息。
参数结构: JsonSchema[type=object, properties={date={type=string, minLength=10, maxLength=10, description=查询日期，格式为 "yyyy-MM-dd"。如果用户提供的是相对日期（如“明天”），请务必先调用 `get-current-date` 接口获取当前日期，并计算出目标日期。}, fromStation={type=string, description=出发地的 `station_code` 。必须是通过 `get-station-code-by-names` 或 `get-station-code-of-citys` 接口查询得到的编码，严禁直接使用中文地名。}, toStation={type=string, description=到达地的 `station_code` 。必须是通过 `get-station-code-by-names` 或 `get-station-code-of-citys` 接口查询得到的编码，严禁直接使用中文地名。}, trainFilterFlags={type=string, pattern=^[GDZTKOFS]*$, maxLength=8, default=, description=车次筛选条件，默认为空，即不筛选。支持多个标志同时筛选。例如用户说“高铁票”，则应使用 "G"。可选标志：[G(高铁/城际),D(动车),Z(直达特快),T(特快),K(快速),O(其他),F(复兴号),S(智能动车组)]}, earliestStartTime={type=number, minimum=0, maximum=24, default=0, description=最早出发时间（0-24），默认为0。}, latestStartTime={type=number, minimum=0, maximum=24, default=24, description=最迟出发时间（0-24），默认为24。}, sortFlag={type=string, default=, description=排序方式，默认为空，即不排序。仅支持单一标识。可选标志：[startTime(出发时间从早到晚), arriveTime(抵达时间从早到晚), duration(历时从短到长)]}, sortReverse={type=boolean, default=false, description=是否逆向排序结果，默认为false。仅在设置了sortFlag时生效。}, limitedNum={type=number, minimum=0, default=0, description=返回的余票数量限制，默认为0，即不限制。}, format={type=string, pattern=^(text|csv|json)$, default=text, description=返回结果格式，默认为text，建议使用text与csv。可选标志：[text, csv, json]}}, required=[date, fromStation, toStation], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-interline-tickets
工具描述: 查询12306中转余票信息。尚且只支持查询前十条。
参数结构: JsonSchema[type=object, properties={date={type=string, minLength=10, maxLength=10, description=查询日期，格式为 "yyyy-MM-dd"。如果用户提供的是相对日期（如“明天”），请务必先调用 `get-current-date` 接口获取当前日期，并计算出目标日期。}, fromStation={type=string, description=出发地的 `station_code` 。必须是通过 `get-station-code-by-names` 或 `get-station-code-of-citys` 接口查询得到的编码，严禁直接使用中文地名。}, toStation={type=string, description=出发地的 `station_code` 。必须是通过 `get-station-code-by-names` 或 `get-station-code-of-citys` 接口查询得到的编码，严禁直接使用中文地名。}, middleStation={type=string, default=, description=中转地的 `station_code` ，可选。必须是通过 `get-station-code-by-names` 或 `get-station-code-of-citys` 接口查询得到的编码，严禁直接使用中文地名。}, showWZ={type=boolean, default=false, description=是否显示无座车，默认不显示无座车。}, trainFilterFlags={type=string, pattern=^[GDZTKOFS]*$, maxLength=8, default=, description=车次筛选条件，默认为空。从以下标志中选取多个条件组合[G(高铁/城际),D(动车),Z(直达特快),T(特快),K(快速),O(其他),F(复兴号),S(智能动车组)]}, earliestStartTime={type=number, minimum=0, maximum=24, default=0, description=最早出发时间（0-24），默认为0。}, latestStartTime={type=number, minimum=0, maximum=24, default=24, description=最迟出发时间（0-24），默认为24。}, sortFlag={type=string, default=, description=排序方式，默认为空，即不排序。仅支持单一标识。可选标志：[startTime(出发时间从早到晚), arriveTime(抵达时间从早到晚), duration(历时从短到长)]}, sortReverse={type=boolean, default=false, description=是否逆向排序结果，默认为false。仅在设置了sortFlag时生效。}, limitedNum={type=number, minimum=1, default=10, description=返回的中转余票数量限制，默认为10。}, format={type=string, pattern=^(text|json)$, default=text, description=返回结果格式，默认为text，建议使用text。可选标志：[text, json]}}, required=[date, fromStation, toStation], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: get-train-route-stations
工具描述: 查询特定列车车次在指定区间内的途径车站、到站时间、出发时间及停留时间等详细经停信息。当用户询问某趟具体列车的经停站时使用此接口。
参数结构: JsonSchema[type=object, properties={trainCode={type=string, description=要查询的车次 `train_code`，例如"G1033"。}, departDate={type=string, minLength=10, maxLength=10, description=列车出发的日期 (格式: yyyy-MM-dd)。如果用户提供的是相对日期，请务必先调用 `get-current-date` 解析。}, format={type=string, pattern=^(text|json)$, default=text, description=返回结果格式，默认为text，建议使用text。可选标志：[text, json]}}, required=[trainCode, departDate], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: searchFlightsByDepArr
工具描述: Search for flights between airports or cities by date. For cities with multiple airports, use depcity and arrcity parameters; otherwise use dep and arr parameters. Date must be in YYYY-MM-DD format. For today's date, use the getTodayDate tool. All airport/city codes must be valid IATA 3-letter codes (e.g.BJS for city of Beijing, PEK for Beijing Capital Airport).
参数结构: JsonSchema[type=object, properties={dep={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Departure airport IATA 3-letter code (e.g. PEK for Beijing, CAN for Guangzhou)}, depcity={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Departure city IATA 3-letter code (e.g. BJS for Beijing, CAN for Guangzhou)}, arr={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Arrival airport IATA 3-letter code (e.g. SHA for Shanghai, HFE for Hefei)}, arrcity={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Arrival city IATA 3-letter code (e.g. SHA for Shanghai, BJS for Beijing)}, date={type=string, pattern=^\d{4}-\d{2}-\d{2}$, description=Flight date in YYYY-MM-DD format. IMPORTANT: If user input only cotains month and date, you should use getTodayDate tool to get the year. For today's date, use getTodayDate tool instead of hardcoding}}, required=[date], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: searchFlightsByNumber
工具描述: Search flights by flight number and date. Flight number should include airline code (e.g. MU2157, CZ3969).  dep and arr are optional, keep empty if you don't know them. Date format: YYYY-MM-DD. IMPORTANT: For today's date, you MUST use getTodayDate tool instead of hardcoding any date. Airport codes (optional) should be IATA 3-letter codes.
参数结构: JsonSchema[type=object, properties={fnum={type=string, pattern=^[A-Z0-9]{2,3}[0-9]{1,4}$, description=Flight number including airline code (e.g. MU2157, CZ3969)}, date={type=string, pattern=^\d{4}-\d{2}-\d{2}$, description=Flight date in YYYY-MM-DD format. IMPORTANT: If user input only cotains month and date, you should use getTodayDate tool to get the year. For today's date, use getTodayDate tool instead of hardcoding}, dep={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Departure airport IATA 3-letter code (e.g. HFE for Hefei)}, arr={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Arrival airport IATA 3-letter code (e.g. CAN for Guangzhou)}}, required=[fnum, date], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: getFlightTransferInfo
工具描述: Get flight transfer info by departure city and arrival city and departure date. Date format: YYYY-MM-DD. IMPORTANT: For today's date, you MUST use getTodayDate tool instead of hardcoding any date. Airport codes should be IATA 3-letter codes.
参数结构: JsonSchema[type=object, properties={depdate={type=string, pattern=^\d{4}-\d{2}-\d{2}$, description=Flight date in YYYY-MM-DD format. IMPORTANT: If user input only cotains month and date, you should use getTodayDate tool to get the year. For today's date, use getTodayDate tool instead of hardcoding}, depcity={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Departure airport IATA 3-letter code (e.g. BJS for Beijing, CAN for Guangzhou)}, arrcity={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Arrival airport IATA 3-letter code (e.g. SHA for Shanghai, LAX for Los Angeles)}}, required=[depdate, depcity, arrcity], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: flightHappinessIndex
工具描述: using this tool when you need information related to following topics: Detailed flight comparisons (punctuality, amenities, cabin specs),Health safety protocols for air travel,Baggage allowance verification,Environmental impact assessments,Aircraft configuration visualization,Comfort-focused trip planning (seat dimensions, entertainment, food). etc.
参数结构: JsonSchema[type=object, properties={fnum={type=string, pattern=^[A-Z0-9]{2,3}[0-9]{1,4}$, description=Flight number including airline code (e.g. MU2157, CZ3969)}, date={type=string, pattern=^\d{4}-\d{2}-\d{2}$, description=Flight date in YYYY-MM-DD format. IMPORTANT: If user input only cotains month and date, you should use getTodayDate tool to get the year. For today's date, use getTodayDate tool instead of hardcoding}, dep={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Departure airport IATA 3-letter code (e.g. HFE for Hefei)}, arr={type=string, minLength=3, maxLength=3, pattern=^[A-Z]{3}$, description=Arrival airport IATA 3-letter code (e.g. CAN for Guangzhou)}}, required=[fnum, date], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: getRealtimeLocationByAnum
工具描述: Get flight realtime location by aircraft number. aircraft number should be Aircraft registration numberlike B2021, B2022, B2023, etc. if aircraft number is unknown, you shuold try to request it using searchFlightsByNumber tool
参数结构: JsonSchema[type=object, properties={anum={type=string, description=Aircraft number like B2021, B2022, B2023, etc.}}, required=[anum], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: getTodayDate
工具描述: Get today's date in local timezone (YYYY-MM-DD format). Use this tool whenever you need today's date - NEVER hardcode dates.
参数结构: JsonSchema[type=object, properties={random_string={type=string, description=Dummy parameter for no-parameter tools}}, required=null, additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: getFutureWeatherByAirport
工具描述: Get airport future weather for 3days (today、tomorrow、the day after tomorrow) by airport IATA 3-letter code. Airport codes should be IATA 3-letter codes (e.g. PEK for Beijing, SHA for Shanghai, CAN for Guangzhou, HFE for Hefei).
参数结构: JsonSchema[type=object, properties={airport={type=string, pattern=^[A-Z]{3}$, description=Airport IATA 3-letter code (e.g. PEK for Beijing, SHA for Shanghai, CAN for Guangzhou, HFE for Hefei)}}, required=[airport], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: searchFlightItineraries
使用出发城市三字代码、到达城市三字代码和出发日期搜索可购买的航班选项和最低价格
工具描述: Search for purchasable flight options and the lowest price using the departure city three-letter code, arrival city three-letter code, and departure date. (e.g. BJS for Beijing, SHA for Shanghai, CAN for Guangzhou, HFE for Hefei).
参数结构: JsonSchema[type=object, properties={depCityCode={type=string, pattern=^[A-Z]{3}$, description=Departure city 3-letter code (e.g. BJS for Beijing, SHA for Shanghai, CAN for Guangzhou, HFE for Hefei)}, depDate={type=string, pattern=^\d{4}-\d{2}-\d{2}$, description=Departure city date (format: YYYY-MM-DD, e.g., 2025-07-04).IMPORTANT: If user input only cotains month and date, you should use getTodayDate tool to get the year. For today's date, use getTodayDate tool instead of hardcoding}, arrCityCode={type=string, pattern=^[A-Z]{3}$, description=Arrival city 3-letter code (e.g. BJS for Beijing, SHA for Shanghai, CAN for Guangzhou, HFE for Hefei)}}, required=[depCityCode, depDate, arrCityCode], additionalProperties=false, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_regeocode
工具描述: 将一个高德经纬度坐标转换为行政区划地址信息
参数结构: JsonSchema[type=object, properties={location={type=string, description=经纬度}}, required=[location], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_geo
工具描述: 将详细的结构化地址转换为经纬度坐标。支持对地标性名胜景区、建筑物名称解析为经纬度坐标
参数结构: JsonSchema[type=object, properties={address={type=string, description=待解析的结构化地址信息}, city={type=string, description=指定查询的城市}}, required=[address], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_ip_location
工具描述: IP 定位根据用户输入的 IP 地址，定位 IP 的所在位置
参数结构: JsonSchema[type=object, properties={ip={type=string, description=IP地址}}, required=[ip], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_weather
工具描述: 根据城市名称或者标准adcode查询指定城市的天气
参数结构: JsonSchema[type=object, properties={city={type=string, description=城市名称或者adcode}}, required=[city], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_search_detail
工具描述: 查询关键词搜或者周边搜获取到的POI ID的详细信息
参数结构: JsonSchema[type=object, properties={id={type=string, description=关键词搜或者周边搜获取到的POI ID}}, required=[id], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_bicycling
工具描述: 骑行路径规划用于规划骑行通勤方案，规划时会考虑天桥、单行线、封路等情况。最大支持 500km 的骑行路线规划
参数结构: JsonSchema[type=object, properties={origin={type=string, description=出发点经纬度，坐标格式为：经度，纬度}, destination={type=string, description=目的地经纬度，坐标格式为：经度，纬度}}, required=[origin, destination], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_direction_walking
工具描述: 步行路径规划 API 可以根据输入起点终点经纬度坐标规划100km 以内的步行通勤方案，并且返回通勤方案的数据
参数结构: JsonSchema[type=object, properties={origin={type=string, description=出发点经度，纬度，坐标格式为：经度，纬度}, destination={type=string, description=目的地经度，纬度，坐标格式为：经度，纬度}}, required=[origin, destination], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_direction_driving
工具描述: 驾车路径规划 API 可以根据用户起终点经纬度坐标规划以小客车、轿车通勤出行的方案，并且返回通勤方案的数据。
参数结构: JsonSchema[type=object, properties={origin={type=string, description=出发点经度，纬度，坐标格式为：经度，纬度}, destination={type=string, description=目的地经度，纬度，坐标格式为：经度，纬度}}, required=[origin, destination], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_direction_transit_integrated
工具描述: 公交路径规划 API 可以根据用户起终点经纬度坐标规划综合各类公共（火车、公交、地铁）交通方式的通勤方案，并且返回通勤方案的数据，跨城场景下必须传起点城市与终点城市
参数结构: JsonSchema[type=object, properties={origin={type=string, description=出发点经度，纬度，坐标格式为：经度，纬度}, destination={type=string, description=目的地经度，纬度，坐标格式为：经度，纬度}, city={type=string, description=公共交通规划起点城市}, cityd={type=string, description=公共交通规划终点城市}}, required=[origin, destination, city, cityd], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_distance
工具描述: 距离测量 API 可以测量两个经纬度坐标之间的距离,支持驾车、步行以及球面距离测量
参数结构: JsonSchema[type=object, properties={origins={type=string, description=起点经度，纬度，可以传多个坐标，使用竖线隔离，比如120,30|120,31，坐标格式为：经度，纬度}, destination={type=string, description=终点经度，纬度，坐标格式为：经度，纬度}, type={type=string, description=距离测量类型,1代表驾车距离测量，0代表直线距离测量，3步行距离测量}}, required=[origins, destination], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_text_search
工具描述: 关键词搜，根据用户传入关键词，搜索出相关的POI
参数结构: JsonSchema[type=object, properties={keywords={type=string, description=搜索关键词}, city={type=string, description=查询城市}, types={type=string, description=POI类型，比如加油站}}, required=[keywords], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
--------------------------------------------------
工具名称: maps_around_search
工具描述: 周边搜，根据用户传入关键词以及坐标location，搜索出radius半径范围的POI
参数结构: JsonSchema[type=object, properties={keywords={type=string, description=搜索关键词}, location={type=string, description=中心点经度纬度}, radius={type=string, description=搜索半径}}, required=[location], additionalProperties=null, defs=null, definitions=null]
--------------------------------------------------
========== 扫描结束 ==========

